{
    "cSpell.words": [
        "Acura",
        "addeedddd",
        "Altima",
        "ayman",
        "Bentayga",
        "Centodieci",
        "Crosstrek",
        "Cullinan",
        "databaseurl",
        "Divo",
        "EAUTH",
        "Elantra",
        "firstlessonnodejs",
        "Ghibli",
        "Giulia",
        "Giulietta",
        "hiii",
        "Impreza",
        "Jetta",
        "Kona",
        "Levante",
        "maher",
        "Mulsanne",
        "nodedb",
        "Panamera",
        "ziad"
    ]
}